

name = Tom
age = 25

browser = chrome

URL = https://www.facebook.com



############################# Register Page - Test Data ############################# 
firstname = Ramya
surname = GG
mobile = 8095090031

############################# Register Page - Object Repository ############################# 
firstname_xpath = //*[@id='u_0_l']
surname_xpath = //*[@id='u_0_n']
mobile_xpath = //*[@id='u_0_q']


############################# Login Page - Test Data  ############################# 
email = ramyagg3@gmail.com
password = password

############################# Login Page - Object Repository ############################# 
email_id = email
password_id = pass
login_id = loginbutton
